<!DOCTYPE html>
<html lang="en" dir="ltr">
 
<head>
    <style>
    .calculator {
        padding: 5px;
        border-radius: 1em;
        height: 380px;
        width: 400px;
        margin: auto;
        background-color: #191b28;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }
    
    .display-box {
        font-family: 'Orbitron', sans-serif;
        background-color: whitesmoke;
        border: solid black 0.5px;
        color: black;
        border-radius: 5px;
        width: 100%;
        height: 65%;
    }
    
    #btn {
        background-color: darkblue;
    }
    
    input[type=button] {
        font-family: 'Orbitron', sans-serif;
        background-color: silver;
        color: black;
        border: solid black 0.5px;
        width: 100%;
        border-radius: 5px;
        height: 70%;
        outline: black;
    }
    
    input:active[type=button] {
        background: #e5e5e5;
        -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
        -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
        box-shadow: inset 0px 0px 5px #c1c1c1;
    }
</style>
  <title>Calculator for Web Development internship</title>
  <link rel="stylesheet" href="styles.css">
</head>
 
<body>
    <script>
        function clearScreen() {
    document.getElementById("result").value = "";
}
 
// This function display values
function display(value) {
    document.getElementById("result").value += value;
}
 
// This function evaluates the expression and returns result
function calculate() {
    var p = document.getElementById("result").value;
    var q = eval(p);
    document.getElementById("result").value = q;
}
    </script>
 <h1><center>CALCULATOR</center></h1>
 
<table class="calculator" >
  <tr>
    <td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>
    <td> <input type="button" value="C" onclick="clearScreen()" id="btn" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="1" onclick="display('1')" /> </td>
    <td> <input type="button" value="2" onclick="display('2')" /> </td>
    <td> <input type="button" value="3" onclick="display('3')" /> </td>
    <td> <input type="button" value="/" onclick="display('/')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="4" onclick="display('4')" /> </td>
    <td> <input type="button" value="5" onclick="display('5')" /> </td>
    <td> <input type="button" value="6" onclick="display('6')" /> </td>
    <td> <input type="button" value="-" onclick="display('-')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="7" onclick="display('7')" /> </td>
    <td> <input type="button" value="8" onclick="display('8')" /> </td>
    <td> <input type="button" value="9" onclick="display('9')" /> </td>
    <td> <input type="button" value="+" onclick="display('+')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="." onclick="display('.')" /> </td>
    <td> <input type="button" value="0" onclick="display('0')" /> </td>
    <td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>
    <td> <input type="button" value="*" onclick="display('*')" /> </td>
  </tr>
</table>
<h3 align="right">TechnoHack Web Development Internship</h3>
<h3 align="right">-----By ASHLESHA ABHIMANYU BARAL</h3>
<script type="text/javascript" src="script.js"></script>
 
</body>
 
</html>