<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
p{text-align: center;}
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(158, 53, 71);  
}  
button { 
    ;  
       background-color: rgb(158, 53, 71) ;   
       width: 50%;  
        color: white;   
        padding: 15px;   
        margin: 20px 10px;   
        border: none;   
        cursor: pointer;   
         }   
 form {  width: 50%; 
    margin: 50px auto;
            padding: 30px 20px;
    text-align: center;
        border: 2px solid black;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid black;   
        box-sizing: border-box;   
    }  
 button:hover {   
    
        opacity: 0.7;   
    }   
  .cancelbtn { 
       
        width: 50%;   
        padding: 15px 18px;  
        margin: 20px 10px;  
    }   
        
     
 .container {  
     
        padding: 25px;   
        background-color:rgb(158, 206, 212);  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Student Login</h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Your Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Your Password" name="password" required>  
            <button type="submit">Login</button>
            <button type="button" class="cancelbtn"> Cancel</button> <br>
            <input type="checkbox" checked="checked"> Remember me   
              <br>
            <p>Forgot <a href="#"> password? </a> <p>
        </div>   
    </form>  
    <br>
    <h4 align="right">TechnoHack Web Development Internship</h4>
    <h4 align="right">-----By Ashlesha Abhimanyu Baral</h4>   
</body>     
</html>